# proxibanquev3

./: .gitignore  pom.xml
resources/: log4j.properties
src/main/java/metier/: Account.java  Address.java  Card.java  Check.java  Cheque.java  Client.java  CurrentAccount.java  SavingAccount.java
src/main/java/persistence/: AbstractDao.java  AccountDao.java  CardDao.java  CheckDao.java  ChequeDao.java  ClientDao.java  Dao.java  MySqlConnection.java  SqlQueries.java
src/main/java/presentation/: CardServlet.java  ChequeServlet.java  ClientServlet.java  CreateCardServlet.java  CreateCheckServlet.java  IndexServlet.java  TransferServlet.java  WithdrawalServlet.java
src/main/java/service/: AccountService.java  CardService.java  CheckService.java  ChequeService.java  ClientService.java  TransferService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: Card.jsp  card.jsp  card_OK.jsp  cheque.jsp  error.jsp  index.jsp  tableau.jsp  transfer.jsp  transfer_OK.jsp  withdrawal.jsp  withdrawal_OK.jsp
src/main/webapp/css/: index.css
src/test/java/proxibanquev3/proxibanquev3/: AppTest.java
